This is an internal working file generated by the Source Browser.
18:53 36s
C:\Users\Peng\Desktop\pdr_noise\openwsn\02b-MAChigh\noiseprobe.c
C:\Users\Peng\Desktop\pdr_noise\openwsn\02b-MAChigh\noiseprobe.c
-o
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2618__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\bsp\chips\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\bsp\chips\at86rf231\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\bsp\boards\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\bsp\boards\gina\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\drivers\common\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\drivers\gina\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\kernel\openos\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\02a-MAClow\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\02b-MAChigh\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\03a-IPHC\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\03b-IPv6\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\04-TRAN\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\bbk\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\heli\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\imu\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\layerdebug\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rleds\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rreg\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rwellknown\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rt\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rex\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rinfo\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rheli\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rxl1\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\rrube\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\ohlone\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\tcpecho\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\tcpinject\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\tcpprint\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\udpecho\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\udpinject\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\udpprint\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\udprand\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\udpstorm\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\07-App\bbk\
-I
C:\Users\Peng\Desktop\pdr_noise\projects\gina\03oos_openwsn\..\..\..\openwsn\cross-layers\
--core=430X
--data_model=small
-Ol
--multiplier=16s
